<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHh-lK-or6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="asw-PW-low">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="dHh-lK-or6" customClass="HomeTableViewController" customModule="SensorsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eB0-Ih-9wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="Ax0-30-rIV" customClass="HomeTableViewCell" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ax0-30-rIV" id="dre-iO-0ld">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHh-lK-or6" id="1n7-Vg-IKi"/>
                            <outlet property="delegate" destination="dHh-lK-or6" id="PD9-oE-hJO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvD-kk-n0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="9"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Ero-tO-zpk">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="1dg-C0-1mU" customClass="DataViewController" customModule="SensorsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j0-Di-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-1b-pts" customClass="DataLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="185" y="438" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-T2-EOG" customClass="DataLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="339.5" y="438" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-IQ-ctG" customClass="DataLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="438" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-JJ-esn" customClass="DataLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="185" y="74" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-yf-Alu" customClass="DataLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="185" y="811.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-IX-fOP" customClass="TitleLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="468.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-qy-n1M" customClass="TitleLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="375" y="468.5" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-sd-haL" customClass="TitleLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="202.5" y="468.5" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-C2-3dh" customClass="TitleLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="202.5" y="104.5" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–y" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-lx-sAx" customClass="TitleLabel" customModule="SensorsTestApp" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="780.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnW-hk-adD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vas-JJ-esn" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="00v-Bi-8vV"/>
                            <constraint firstItem="IRT-C2-3dh" firstAttribute="top" secondItem="Vas-JJ-esn" secondAttribute="bottom" constant="10" id="3Ch-FJ-moS"/>
                            <constraint firstItem="WuX-sd-haL" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="5f3-65-uQW"/>
                            <constraint firstItem="OV7-IQ-ctG" firstAttribute="centerY" secondItem="4j0-Di-a3b" secondAttribute="centerY" id="6wy-i0-GgG"/>
                            <constraint firstItem="0Hq-IX-fOP" firstAttribute="top" secondItem="OV7-IQ-ctG" secondAttribute="bottom" constant="10" id="7Fh-j6-hoV"/>
                            <constraint firstItem="jaO-1b-pts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OV7-IQ-ctG" secondAttribute="trailing" constant="8" symbolic="YES" id="P2x-7g-4eB"/>
                            <constraint firstItem="hnW-hk-adD" firstAttribute="trailing" secondItem="9hV-T2-EOG" secondAttribute="trailing" constant="30" id="Rp5-2m-JzY"/>
                            <constraint firstItem="B2P-yf-Alu" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="Ssw-Hg-g9P"/>
                            <constraint firstItem="0Hq-IX-fOP" firstAttribute="leading" secondItem="hnW-hk-adD" secondAttribute="leading" constant="30" id="WOJ-eT-9Fe"/>
                            <constraint firstItem="9hV-T2-EOG" firstAttribute="centerY" secondItem="4j0-Di-a3b" secondAttribute="centerY" id="btZ-vG-rFa"/>
                            <constraint firstItem="jaO-1b-pts" firstAttribute="centerY" secondItem="4j0-Di-a3b" secondAttribute="centerY" id="c9p-Eb-N4L"/>
                            <constraint firstItem="Vas-JJ-esn" firstAttribute="top" secondItem="hnW-hk-adD" secondAttribute="top" constant="30" id="cfZ-aF-ep5"/>
                            <constraint firstItem="6hk-qy-n1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuX-sd-haL" secondAttribute="trailing" constant="8" symbolic="YES" id="fRQ-Qu-ZnW"/>
                            <constraint firstItem="6hk-qy-n1M" firstAttribute="top" secondItem="9hV-T2-EOG" secondAttribute="bottom" constant="10" id="jzD-Ac-zaP"/>
                            <constraint firstItem="OV7-IQ-ctG" firstAttribute="leading" secondItem="hnW-hk-adD" secondAttribute="leading" constant="30" id="mED-LM-H1S"/>
                            <constraint firstItem="hnW-hk-adD" firstAttribute="bottom" secondItem="B2P-yf-Alu" secondAttribute="bottom" constant="30" id="mv2-Jx-shL"/>
                            <constraint firstItem="hnW-hk-adD" firstAttribute="trailing" secondItem="6hk-qy-n1M" secondAttribute="trailing" constant="30" id="ozl-b5-QR0"/>
                            <constraint firstItem="WuX-sd-haL" firstAttribute="top" secondItem="jaO-1b-pts" secondAttribute="bottom" constant="10" id="rlo-yJ-tpJ"/>
                            <constraint firstItem="STT-lx-sAx" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="sDI-Pf-Pze"/>
                            <constraint firstItem="B2P-yf-Alu" firstAttribute="top" secondItem="STT-lx-sAx" secondAttribute="bottom" constant="10" id="sc2-Qm-VwZ"/>
                            <constraint firstItem="jaO-1b-pts" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="tFc-0m-FI0"/>
                            <constraint firstItem="IRT-C2-3dh" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="vAR-2p-XX9"/>
                            <constraint firstItem="B2P-yf-Alu" firstAttribute="centerX" secondItem="4j0-Di-a3b" secondAttribute="centerX" id="vKc-EO-K51"/>
                            <constraint firstItem="9hV-T2-EOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaO-1b-pts" secondAttribute="trailing" constant="8" symbolic="YES" id="wVm-u0-Csa"/>
                            <constraint firstItem="WuX-sd-haL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hq-IX-fOP" secondAttribute="trailing" constant="8" symbolic="YES" id="ze8-Ap-A5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xNegativeLabel" destination="OV7-IQ-ctG" id="md5-4R-pPo"/>
                        <outlet property="xPositiveLabel" destination="9hV-T2-EOG" id="vuR-qv-wlm"/>
                        <outlet property="yNegativeLabel" destination="B2P-yf-Alu" id="f2i-tf-zbf"/>
                        <outlet property="yPositiveLabel" destination="Vas-JJ-esn" id="4ql-mf-y6j"/>
                        <outlet property="zLabel" destination="jaO-1b-pts" id="dzd-aq-j49"/>
                        <outletCollection property="titleLablesCollection" destination="6hk-qy-n1M" collectionClass="NSMutableArray" id="xQu-em-czO"/>
                        <outletCollection property="titleLablesCollection" destination="0Hq-IX-fOP" collectionClass="NSMutableArray" id="gWY-O5-pug"/>
                        <outletCollection property="titleLablesCollection" destination="WuX-sd-haL" collectionClass="NSMutableArray" id="z4x-Sv-J91"/>
                        <outletCollection property="titleLablesCollection" destination="IRT-C2-3dh" collectionClass="NSMutableArray" id="Sf0-71-5gB"/>
                        <outletCollection property="titleLablesCollection" destination="STT-lx-sAx" collectionClass="NSMutableArray" id="P3v-Ra-bsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWR-Hk-PKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
